# A minimal Nginx configuration for running it as a normal user.
daemon off;
pid run/nginx.pid;
error_log stderr;

events {
}

http {
  access_log log/access.log;
  client_body_temp_path tmp/body;
  proxy_temp_path tmp/proxy;
  fastcgi_temp_path tmp/fastcgi;

  # Uncomment if the uwsgi and scgi modules are installed:
  uwsgi_temp_path tmp/uwsgi;
  scgi_temp_path tmp/scgi;

  server {
    listen 8888;
    root ../webapp;
    index index.html;

    location /api {
      proxy_pass https://webstep.cvpartner.no/api;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    types {
      text/plain txt;
      text/html html;
      text/css css;
      application/javascript js;
      application/json json;
      image/png png;
      image/gif gif;
      image/jpeg jpeg jpg;
    }
    default_type application/octet-stream;
  }
}
